<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-digital-marketing" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M11.733 13.333v-11.733c0-0.907-0.693-1.6-1.6-1.6h-5.333c-0.907 0-1.6 0.693-1.6 1.6v11.733c0 0.907 0.693 1.6 1.6 1.6h5.333c0.907 0 1.6-0.693 1.6-1.6zM10.667 11.733h-6.4v-8.533h6.4v8.533zM4.8 1.067h5.333c0.32 0 0.533 0.213 0.533 0.533v0.533h-6.4v-0.533c0-0.32 0.213-0.533 0.533-0.533zM4.267 13.333v-0.533h6.4v0.533c0 0.32-0.213 0.533-0.533 0.533h-5.333c-0.32 0-0.533-0.213-0.533-0.533z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M9.92 7.467l-4.053-3.253v6.507l4.053-3.253zM6.933 6.453l1.28 1.013-1.28 1.013v-2.027z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M14.933 9.067c0-3.52 2.88-6.4 6.4-6.4 1.493 0 2.987 0.533 4.16 1.493l-1.173 1.173c-2.080-1.653-5.067-1.333-6.72 0.747-0.693 0.853-1.067 1.92-1.067 2.987h1.067c0-2.080 1.653-3.733 3.733-3.733 0.8 0 1.6 0.267 2.24 0.747l-1.173 1.173c-0.32-0.213-0.693-0.32-1.067-0.32-1.173 0-2.133 0.96-2.133 2.133h1.067c0-0.587 0.48-1.067 1.067-1.067 0.107 0 0.16 0 0.267 0.053l-0.64 0.64 0.747 0.747 0.64-0.64c0 0.107 0.053 0.16 0.053 0.267 0 0.587-0.48 1.067-1.067 1.067v1.067c1.173 0 2.133-0.96 2.133-2.133 0-0.373-0.107-0.747-0.32-1.067l1.173-1.173c1.227 1.653 0.906 4-0.747 5.227-0.64 0.48-1.44 0.747-2.24 0.747v1.067c2.667 0 4.8-2.133 4.8-4.8 0-1.067-0.373-2.133-1.067-2.987l1.12-1.12c2.293 2.667 1.973 6.72-0.747 9.014-1.12 0.96-2.614 1.493-4.107 1.493v1.067c4.107 0 7.467-3.307 7.467-7.467 0-1.813-0.64-3.52-1.813-4.907l0.96-0.96h2.453v-1.067h-2.133v-2.133h-1.067v2.453l-0.96 0.96c-3.147-2.667-7.84-2.347-10.56 0.747-1.173 1.387-1.813 3.093-1.813 4.907h1.067z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M26.133 19.733h-4.693l-10.133-3.733h-1.173c-0.907 0-1.6 0.693-1.6 1.6v10.667c0 0.907 0.693 1.6 1.6 1.6h1.173l10.133-4.267h1.493v4.8c0 0.907 0.693 1.6 1.6 1.6s1.6-0.693 1.6-1.6v-4.8c0.907 0 1.6-0.693 1.6-1.6v-2.667c0-0.907-0.693-1.6-1.6-1.6zM11.733 17.28l9.067 3.36v4.053l-9.067 3.84v-11.253zM9.6 28.267v-10.667c0-0.32 0.213-0.533 0.533-0.533h0.533v11.733h-0.533c-0.32 0-0.533-0.213-0.533-0.533zM25.067 30.4c0 0.32-0.213 0.533-0.533 0.533s-0.533-0.213-0.533-0.533v-4.8h1.067v4.8zM26.667 24c0 0.32-0.213 0.533-0.533 0.533h-4.267v-3.733h4.267c0.32 0 0.533 0.213 0.533 0.533v2.667z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M5.333 21.867h2.133v1.067h-2.133v-1.067z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M5.497 17.985l0.754-0.754 1.584 1.584-0.754 0.754-1.584-1.584z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M5.497 26.815l1.584-1.584 0.754 0.754-1.584 1.584-0.754-0.754z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M13.867 10.187v0.533c0 3.2 2.613 5.813 5.813 5.813h0.587v-6.4h-5.867l-0.533 0.053zM19.2 11.2v4.267c-2.24-0.213-4-2.027-4.213-4.267h4.213z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M12.8 1.6h3.2v1.067h-3.2v-1.067z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M29.867 11.2v10.133c0 0.32-0.213 0.533-0.533 0.533h-0.533v1.067h0.533c0.907 0 1.6-0.693 1.6-1.6v-10.133h-1.067z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M2.133 21.333v-10.133h-1.067v10.133c0 0.907 0.693 1.6 1.6 1.6h1.6v-1.067h-1.6c-0.32 0-0.533-0.213-0.533-0.533z"></path>
</symbol>
<symbol id="icon-display1" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.4 0.023h-28.8c-0.884 0-1.6 0.716-1.6 1.6v19.2c0 0.884 0.716 1.6 1.6 1.6h9.067c1.472 0.002 2.665 1.195 2.667 2.667-0.003 1.472-1.195 2.664-2.667 2.667-0.007 0-0.013 0.004-0.021 0.004-0.039 0.003-0.077 0.011-0.114 0.023-0.030 0.006-0.059 0.014-0.087 0.024-0.031 0.017-0.060 0.036-0.087 0.058-0.028 0.018-0.054 0.038-0.078 0.060-0.020 0.024-0.038 0.049-0.053 0.076-0.023 0.031-0.042 0.065-0.057 0.101 0 0.006-0.007 0.011-0.010 0.018l-1.067 3.2c-0.093 0.28 0.058 0.582 0.337 0.675 0.055 0.018 0.112 0.027 0.17 0.027h12.8c0.294-0 0.533-0.239 0.533-0.534 0-0.057-0.009-0.114-0.027-0.168l-1.067-3.2c0-0.007-0.007-0.011-0.010-0.018-0.015-0.035-0.035-0.069-0.058-0.1-0.016-0.027-0.033-0.053-0.053-0.077-0.024-0.022-0.050-0.043-0.078-0.060-0.027-0.022-0.056-0.042-0.087-0.058-0.028-0.010-0.057-0.018-0.087-0.024-0.037-0.012-0.075-0.020-0.114-0.023-0.008 0-0.013-0.004-0.021-0.004-1.472-0.003-2.664-1.195-2.667-2.667 0.002-1.472 1.195-2.665 2.667-2.667h9.068c0.884 0 1.6-0.716 1.6-1.6v-19.2c0-0.884-0.716-1.6-1.6-1.6zM17.6 25.090c0.003 1.909 1.443 3.51 3.342 3.712l0.718 2.154h-11.319l0.718-2.154c1.898-0.203 3.339-1.803 3.342-3.712 0-1.004-0.406-1.966-1.126-2.667h5.452c-0.72 0.7-1.126 1.662-1.126 2.667zM30.933 20.823c0 0.294-0.239 0.533-0.533 0.533h-28.8c-0.295 0-0.533-0.239-0.533-0.533v-1.6h29.867v1.6zM1.067 18.156v-16.533c0-0.295 0.239-0.533 0.533-0.533h28.8c0.295 0 0.533 0.239 0.533 0.533v16.533h-29.867z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M22.569 8.051l-1.535-0.512 0.724-1.449c0.103-0.205 0.062-0.453-0.1-0.615l-1.508-1.508c-0.162-0.162-0.41-0.203-0.615-0.1l-1.449 0.724-0.512-1.535c-0.072-0.218-0.276-0.364-0.506-0.365h-2.133c-0.229 0-0.433 0.147-0.505 0.365l-0.512 1.535-1.449-0.724c-0.205-0.103-0.453-0.062-0.615 0.1l-1.508 1.508c-0.162 0.162-0.203 0.41-0.1 0.615l0.724 1.449-1.535 0.512c-0.218 0.072-0.365 0.276-0.365 0.505v2.133c0 0.229 0.147 0.433 0.365 0.505l1.535 0.512-0.724 1.449c-0.102 0.205-0.062 0.453 0.1 0.616l1.508 1.508c0.162 0.162 0.41 0.203 0.615 0.1l1.449-0.724 0.512 1.535c0.072 0.218 0.276 0.365 0.505 0.365h2.133c0.229-0 0.433-0.147 0.506-0.365l0.512-1.535 1.448 0.724c0.205 0.102 0.453 0.062 0.615-0.1l1.508-1.508c0.162-0.162 0.203-0.41 0.1-0.616l-0.724-1.449 1.535-0.512c0.218-0.072 0.365-0.276 0.365-0.505v-2.133c-0-0.229-0.147-0.433-0.365-0.505zM21.867 10.305l-1.755 0.587c-0.279 0.093-0.43 0.396-0.337 0.675 0.008 0.024 0.017 0.047 0.029 0.069l0.827 1.653-0.965 0.965-1.653-0.827c-0.263-0.133-0.584-0.027-0.717 0.236-0.012 0.023-0.022 0.048-0.030 0.073l-0.584 1.755h-1.364l-0.587-1.755c-0.093-0.279-0.395-0.43-0.675-0.337-0.024 0.008-0.047 0.017-0.069 0.029l-1.653 0.827-0.965-0.965 0.827-1.653c0.132-0.264 0.024-0.584-0.239-0.715-0.023-0.011-0.046-0.021-0.069-0.029l-1.755-0.587v-1.364l1.755-0.587c0.279-0.093 0.43-0.395 0.337-0.675-0.008-0.024-0.017-0.047-0.029-0.069l-0.827-1.653 0.965-0.965 1.653 0.827c0.264 0.132 0.584 0.025 0.715-0.239 0.011-0.022 0.021-0.045 0.029-0.069l0.587-1.755h1.364l0.587 1.755c0.093 0.28 0.394 0.431 0.674 0.338 0.025-0.008 0.049-0.018 0.073-0.030l1.653-0.827 0.965 0.965-0.827 1.653c-0.131 0.264-0.024 0.584 0.239 0.715 0.023 0.011 0.046 0.021 0.069 0.029l1.755 0.587-0.003 1.364z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M16 6.423c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2-0.002-1.767-1.433-3.198-3.2-3.2zM16 11.756c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133z"></path>
</symbol>
<symbol id="icon-bar-graph1" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.047 12.771h-5.626v17.354h-1.874v-13.267h-5.626v13.267h-1.874v-16.86h-5.626v16.86h-1.843v-9.348h-5.626v9.348h-1.953v1.875h32v-1.875h-1.953v-17.354zM5.703 22.652v1.875h-1.874v-1.875h1.874zM3.829 30.125v-3.723h1.874v3.723h-1.874zM13.171 15.14v1.875h-1.874v-1.875h1.874zM11.298 30.125v-11.235h1.874v11.235h-1.874zM20.671 18.733v1.875h-1.874v-1.875h1.874zM18.797 30.125v-7.642h1.874v7.642h-1.874zM28.171 14.646v1.875h-1.874v-1.875h1.874zM26.297 30.125v-11.729h1.874v11.729h-1.874z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M26.388 0v1.875h2.411l-8.639 8.64-7.157-7.158-12.995 12.996 1.327 1.325 11.668-11.669 7.157 7.157 9.965-9.965v2.419h1.876v-5.621h-5.612z"></path>
</symbol>
<symbol id="icon-alarm1" viewBox="0 0 33 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M16.344 4.781c-2.267-0-4.482 0.658-6.367 1.891s-3.354 2.985-4.221 5.035-1.094 4.306-0.652 6.482c0.442 2.176 1.534 4.175 3.136 5.744s3.645 2.637 5.868 3.070c2.223 0.433 4.527 0.211 6.622-0.638s3.884-2.287 5.143-4.132c1.259-1.845 1.931-4.014 1.931-6.233-0.003-2.974-1.212-5.826-3.36-7.929s-5.061-3.286-8.1-3.29zM25.878 16.438h1.021c-0.104 2.439-1.088 4.762-2.779 6.557l-0.719-0.703c-0.041-0.041-0.091-0.073-0.145-0.095s-0.112-0.033-0.171-0.033c-0.059 0-0.117 0.011-0.171 0.033s-0.104 0.054-0.145 0.095c-0.041 0.041-0.074 0.089-0.097 0.142s-0.034 0.11-0.034 0.167c0 0.057 0.012 0.114 0.034 0.167s0.055 0.101 0.097 0.142l0.719 0.703c-1.833 1.655-4.206 2.619-6.697 2.72v-1c0-0.116-0.047-0.227-0.131-0.309s-0.197-0.128-0.316-0.128c-0.119 0-0.232 0.046-0.316 0.128s-0.131 0.193-0.131 0.309v1c-2.491-0.101-4.865-1.065-6.697-2.72l0.719-0.703c0.041-0.041 0.074-0.089 0.097-0.142s0.034-0.11 0.034-0.167c0-0.057-0.011-0.114-0.034-0.167s-0.055-0.101-0.097-0.142c-0.041-0.041-0.091-0.073-0.145-0.095s-0.112-0.033-0.171-0.033c-0.059 0-0.117 0.011-0.171 0.033s-0.104 0.054-0.145 0.095l-0.719 0.703c-1.69-1.794-2.675-4.118-2.778-6.557h1.021c0.119 0 0.232-0.046 0.316-0.128s0.131-0.193 0.131-0.309c0-0.116-0.047-0.227-0.131-0.309s-0.197-0.128-0.316-0.128h-1.021c0.103-2.439 1.088-4.762 2.778-6.556l0.719 0.703c0.084 0.082 0.197 0.128 0.316 0.128s0.232-0.046 0.316-0.128 0.131-0.193 0.131-0.309c0-0.116-0.047-0.227-0.131-0.309l-0.719-0.704c1.833-1.655 4.206-2.619 6.697-2.72v1c0 0.116 0.047 0.227 0.131 0.309s0.197 0.128 0.316 0.128c0.119 0 0.232-0.046 0.316-0.128s0.131-0.193 0.131-0.309v-1c2.491 0.101 4.865 1.065 6.697 2.72l-0.719 0.704c-0.041 0.041-0.074 0.089-0.097 0.142s-0.034 0.11-0.034 0.167c0 0.057 0.012 0.114 0.034 0.167s0.055 0.101 0.097 0.142c0.041 0.041 0.091 0.073 0.145 0.095s0.112 0.033 0.171 0.033c0.059 0 0.117-0.011 0.171-0.033s0.104-0.054 0.145-0.095l0.719-0.703c1.69 1.794 2.675 4.118 2.778 6.556h-1.021c-0.119 0-0.232 0.046-0.316 0.128s-0.131 0.193-0.131 0.309c0 0.116 0.047 0.227 0.131 0.309s0.197 0.128 0.316 0.128h0.001z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M21.42 15.563h-2.822c-0.089-0.437-0.308-0.837-0.63-1.152s-0.731-0.529-1.177-0.617v-4.325c0-0.116-0.047-0.227-0.131-0.309s-0.197-0.128-0.316-0.128c-0.119 0-0.232 0.046-0.316 0.128s-0.131 0.193-0.131 0.309v4.325c-0.408 0.079-0.787 0.265-1.096 0.539s-0.536 0.624-0.657 1.014c-0.121 0.39-0.132 0.805-0.031 1.2s0.31 0.757 0.604 1.045 0.663 0.493 1.067 0.592c0.404 0.099 0.828 0.089 1.226-0.030s0.756-0.341 1.036-0.643c0.279-0.302 0.47-0.673 0.551-1.073h2.822c0.119 0 0.232-0.046 0.316-0.128s0.131-0.193 0.131-0.309c0-0.116-0.047-0.227-0.131-0.309s-0.197-0.128-0.316-0.128zM16.344 17.375c-0.278 0-0.549-0.081-0.78-0.232s-0.411-0.366-0.517-0.617c-0.106-0.251-0.134-0.528-0.080-0.794s0.188-0.512 0.384-0.704c0.196-0.192 0.447-0.323 0.719-0.376s0.555-0.026 0.811 0.078c0.257 0.104 0.476 0.28 0.63 0.506s0.237 0.492 0.237 0.764c-0 0.365-0.148 0.714-0.412 0.972s-0.62 0.403-0.993 0.403z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.967 2.236l-1.564-1.53c-0.46-0.449-1.083-0.702-1.732-0.702s-1.272 0.252-1.732 0.702l-1.226 1.2c-0.041 0.041-0.074 0.089-0.097 0.142s-0.034 0.11-0.034 0.167c0 0.057 0.012 0.114 0.034 0.167s0.055 0.101 0.097 0.142l1.159 1.135-1.719 1.683c-2.491-1.98-5.602-3.061-8.81-3.061s-6.32 1.081-8.81 3.061l-1.719-1.683 1.159-1.135c0.042-0.041 0.074-0.089 0.097-0.142s0.034-0.11 0.034-0.167c0-0.057-0.012-0.114-0.034-0.167s-0.055-0.101-0.097-0.142l-1.226-1.2c-0.46-0.449-1.083-0.702-1.732-0.702s-1.272 0.252-1.732 0.702l-1.563 1.531c-0.459 0.45-0.717 1.060-0.717 1.696s0.258 1.246 0.717 1.696l1.226 1.2c0.041 0.041 0.091 0.073 0.145 0.095s0.112 0.033 0.171 0.033c0.059 0 0.117-0.011 0.171-0.033s0.103-0.054 0.145-0.095l1.16-1.135 1.719 1.683c-2.151 2.593-3.258 5.866-3.114 9.203s1.53 6.507 3.896 8.913l-2.202 4.839c-0.082 0.181-0.117 0.379-0.101 0.576s0.082 0.388 0.192 0.554c0.11 0.166 0.261 0.303 0.439 0.397s0.377 0.144 0.579 0.144h1.118c0.234-0 0.464-0.067 0.66-0.192s0.352-0.303 0.448-0.513l1.643-3.609c2.204 1.329 4.742 2.032 7.33 2.032s5.126-0.704 7.33-2.032l1.642 3.609c0.096 0.209 0.251 0.387 0.447 0.512s0.425 0.191 0.66 0.192h1.118c0.202 0 0.401-0.049 0.579-0.144s0.328-0.231 0.439-0.397c0.11-0.166 0.176-0.356 0.192-0.554s-0.019-0.395-0.101-0.576l-2.202-4.839c2.366-2.406 3.752-5.576 3.896-8.913s-0.964-6.61-3.114-9.203l1.719-1.683 1.16 1.135c0.041 0.041 0.091 0.073 0.145 0.095s0.112 0.033 0.171 0.033c0.059 0 0.117-0.011 0.171-0.033s0.103-0.054 0.145-0.095l1.226-1.2c0.459-0.45 0.716-1.060 0.716-1.695s-0.258-1.245-0.716-1.695zM2.262 5.9l-0.909-0.891c-0.291-0.286-0.455-0.673-0.455-1.077s0.164-0.791 0.455-1.077l1.563-1.53c0.292-0.285 0.688-0.445 1.1-0.445s0.808 0.16 1.1 0.445l0.911 0.89-3.765 3.685zM4.37 5.075l0.813-0.795 1.673 1.638c-0.282 0.254-0.553 0.519-0.813 0.796l-1.673-1.638zM6.555 30.94c-0.025 0.055-0.066 0.102-0.118 0.135s-0.112 0.050-0.174 0.050h-1.118c-0.053 0-0.106-0.013-0.152-0.038s-0.086-0.061-0.115-0.104c-0.029-0.044-0.046-0.094-0.051-0.146s0.005-0.104 0.027-0.152l2.067-4.541c0.424 0.376 0.871 0.727 1.339 1.050l-1.705 3.745zM27.811 30.983c-0.029 0.044-0.068 0.080-0.115 0.105s-0.099 0.038-0.153 0.037h-1.118c-0.062-0-0.122-0.018-0.174-0.050s-0.093-0.080-0.118-0.135l-1.704-3.745c0.468-0.323 0.915-0.674 1.339-1.050l2.067 4.54c0.022 0.048 0.031 0.1 0.026 0.152s-0.022 0.102-0.052 0.146h0.001zM16.344 28.844c-2.595 0-5.132-0.753-7.289-2.165s-3.839-3.417-4.832-5.764c-0.993-2.347-1.253-4.929-0.747-7.421s1.756-4.78 3.591-6.576c1.835-1.796 4.173-3.020 6.718-3.515s5.183-0.241 7.581 0.731c2.397 0.972 4.446 2.618 5.888 4.731s2.211 4.595 2.211 7.136c-0.004 3.405-1.387 6.67-3.847 9.078s-5.795 3.762-9.273 3.766zM26.645 6.712c-0.26-0.276-0.531-0.541-0.813-0.796l1.673-1.638 0.813 0.795-1.673 1.638zM31.335 5.009l-0.91 0.891-3.765-3.685 0.911-0.89c0.292-0.285 0.688-0.445 1.1-0.445s0.808 0.16 1.1 0.445l1.563 1.53c0.291 0.286 0.455 0.673 0.455 1.077s-0.164 0.791-0.455 1.077h0.001z"></path>
</symbol>
<symbol id="icon-paper1" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M4.601 22.94c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306v-15.905c0.019-1.057 0.455-2.063 1.211-2.802s1.773-1.149 2.83-1.142h18.448c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127h-18.448c-0.829-0.005-1.627 0.316-2.222 0.894s-0.937 1.367-0.955 2.196v15.895c0 0.115-0.046 0.225-0.127 0.306s-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M25.748 10.744h-2.699c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h1.764c-0.166-0.317-0.263-0.665-0.286-1.022s0.031-0.715 0.156-1.050h-1.635c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h2.319c0.078-0 0.155 0.021 0.222 0.061s0.122 0.098 0.159 0.166 0.055 0.146 0.051 0.224c-0.004 0.078-0.028 0.154-0.071 0.219-0.093 0.142-0.877 1.425 0.291 2.361 0.070 0.056 0.121 0.132 0.145 0.219s0.022 0.178-0.008 0.262-0.085 0.158-0.158 0.209c-0.073 0.052-0.16 0.080-0.25 0.080z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M23.049 26.223c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306v-19.188c0-0.115 0.046-0.225 0.127-0.306s0.191-0.127 0.306-0.127 0.225 0.046 0.306 0.127c0.081 0.081 0.127 0.191 0.127 0.306v19.188c0 0.115-0.046 0.225-0.127 0.306s-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M3.716 29.342c-0.711-0-1.399-0.251-1.943-0.709-0.087-0.074-0.17-0.149-0.248-0.227-0.486-0.485-0.829-1.095-0.991-1.762s-0.137-1.366 0.073-2.020c0.21-0.654 0.596-1.237 1.116-1.686s1.153-0.745 1.831-0.857c0.023-0.004 0.047-0.006 0.070-0.006h16.496c0.109-0 0.213 0.041 0.293 0.114s0.129 0.175 0.138 0.283c0.009 0.108-0.023 0.216-0.090 0.302s-0.164 0.143-0.271 0.16c-0.52 0.086-1.007 0.315-1.405 0.659s-0.695 0.793-0.856 1.295c-0.161 0.502-0.18 1.039-0.056 1.551s0.388 0.981 0.761 1.353c0.061 0.061 0.125 0.119 0.19 0.173 0.373 0.314 0.84 0.494 1.328 0.509h0.080c0.338-0.004 0.672-0.082 0.977-0.228 0.42-0.192 0.776-0.5 1.025-0.888s0.382-0.84 0.382-1.301c0-0.115 0.046-0.225 0.127-0.306s0.191-0.127 0.306-0.127 0.225 0.046 0.306 0.127c0.081 0.081 0.127 0.191 0.127 0.306 0.001 0.626-0.177 1.239-0.515 1.766s-0.819 0.946-1.388 1.207c-0.414 0.196-0.865 0.301-1.323 0.307-0.016 0.002-0.033 0.003-0.049 0.003h-16.449c-0.013 0.001-0.027 0.002-0.041 0.002zM3.661 22.94c-0.516 0.092-0.998 0.324-1.392 0.671s-0.685 0.795-0.842 1.295c-0.157 0.501-0.174 1.035-0.048 1.544s0.388 0.975 0.76 1.345c0.061 0.061 0.127 0.12 0.192 0.176 0.378 0.318 0.854 0.496 1.348 0.506h14.415c-0.024-0.023-0.048-0.047-0.072-0.070-0.699-0.7-1.093-1.65-1.093-2.639s0.392-1.939 1.090-2.641c0.064-0.064 0.13-0.126 0.199-0.186l-14.557-0.001z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M26.657 10.744h-0.798c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h0.797c0.625 0 1.236-0.184 1.757-0.529s0.929-0.836 1.172-1.412c0.243-0.576 0.312-1.21 0.196-1.824s-0.409-1.181-0.845-1.629c-0.436-0.448-0.994-0.758-1.604-0.891s-1.247-0.082-1.829 0.145c-0.582 0.227-1.085 0.621-1.444 1.132s-0.561 1.117-0.578 1.741c-0.001 0.057-0.013 0.113-0.035 0.166s-0.056 0.099-0.097 0.139-0.090 0.070-0.143 0.090c-0.053 0.020-0.11 0.029-0.167 0.027s-0.113-0.014-0.165-0.037-0.099-0.056-0.138-0.097c-0.039-0.041-0.070-0.090-0.090-0.143s-0.030-0.11-0.029-0.166c0.021-0.795 0.276-1.566 0.733-2.217s1.096-1.152 1.837-1.442 1.55-0.354 2.328-0.186c0.777 0.168 1.488 0.562 2.043 1.132s0.929 1.291 1.076 2.072 0.061 1.589-0.249 2.322c-0.31 0.733-0.828 1.358-1.491 1.797s-1.441 0.674-2.236 0.673l-0 0.002z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M20.556 7.279h-13.005c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306c0-0.115 0.046-0.225 0.127-0.306s0.191-0.127 0.306-0.127h13.005c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M20.556 11.182h-3.475c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h3.475c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M8.541 11.182h-0.989c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h0.989c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M20.556 15.085h-3.295c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h3.295c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M8.046 15.085h-0.495c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h0.495c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M20.556 18.988h-0.466c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h0.466c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M13.387 18.988h-5.838c-0.115 0-0.225-0.046-0.306-0.127s-0.127-0.191-0.127-0.306 0.046-0.225 0.127-0.306c0.081-0.081 0.191-0.127 0.306-0.127h5.838c0.115 0 0.225 0.046 0.306 0.127s0.127 0.191 0.127 0.306-0.046 0.225-0.127 0.306c-0.081 0.081-0.191 0.127-0.306 0.127z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M12.517 17.254c-0.591 0-1.173-0.146-1.694-0.424s-0.965-0.681-1.294-1.173c-0.328-0.491-0.53-1.056-0.588-1.644s0.030-1.181 0.256-1.727c0.226-0.546 0.583-1.028 1.040-1.402s0.999-0.631 1.579-0.746c0.58-0.115 1.178-0.086 1.744 0.086s1.080 0.48 1.497 0.898c0.503 0.502 0.845 1.143 0.984 1.839s0.068 1.419-0.204 2.076c-0.272 0.657-0.733 1.218-1.324 1.612s-1.286 0.605-1.996 0.605zM12.517 10.934c-0.631 0-1.243 0.219-1.731 0.619s-0.822 0.958-0.945 1.577c-0.123 0.619-0.028 1.262 0.27 1.819s0.779 0.993 1.362 1.235c0.583 0.242 1.232 0.273 1.836 0.090s1.126-0.57 1.477-1.095c0.351-0.525 0.509-1.155 0.447-1.783s-0.34-1.216-0.786-1.662c-0.253-0.254-0.553-0.456-0.885-0.594s-0.686-0.208-1.045-0.207v0.001z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M11.668 14.093c-0.283 0-0.558-0.098-0.777-0.278s-0.369-0.43-0.424-0.708c-0.055-0.278-0.013-0.566 0.121-0.816s0.35-0.446 0.612-0.554c0.262-0.108 0.553-0.123 0.824-0.040s0.505 0.256 0.663 0.492c0.157 0.236 0.228 0.519 0.2 0.801s-0.153 0.546-0.353 0.746c-0.114 0.114-0.248 0.204-0.397 0.265s-0.307 0.093-0.468 0.093zM11.668 12.508c-0.083-0-0.164 0.029-0.229 0.082s-0.109 0.127-0.125 0.208c-0.016 0.082-0.004 0.167 0.036 0.24s0.103 0.131 0.18 0.163c0.077 0.032 0.163 0.036 0.243 0.012s0.149-0.075 0.195-0.145 0.067-0.153 0.059-0.236c-0.008-0.083-0.045-0.161-0.104-0.22-0.033-0.034-0.073-0.060-0.117-0.078s-0.091-0.027-0.138-0.027z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M17.257 20.327c-0.115 0-0.225-0.046-0.306-0.127l-3.367-3.367c-0.041-0.040-0.074-0.088-0.097-0.14s-0.035-0.11-0.035-0.167c-0.001-0.057 0.010-0.114 0.032-0.168s0.054-0.101 0.094-0.142c0.041-0.041 0.089-0.073 0.142-0.094s0.11-0.033 0.168-0.032 0.114 0.012 0.167 0.035c0.053 0.023 0.101 0.056 0.14 0.097l3.232 3.23 0.834-0.048 0.048-0.835-0.070-0.070-0.707-0.080c-0.097-0.011-0.188-0.055-0.257-0.124s-0.113-0.16-0.124-0.257l-0.059-0.515-0.514-0.058c-0.097-0.011-0.188-0.055-0.257-0.124s-0.113-0.16-0.124-0.257l-0.080-0.707-1.038-1.038c-0.079-0.082-0.122-0.191-0.121-0.304s0.046-0.222 0.127-0.302 0.189-0.126 0.302-0.127c0.113-0.001 0.223 0.043 0.304 0.121l1.143 1.144c0.069 0.069 0.113 0.16 0.124 0.257l0.059 0.515 0.515 0.058c0.097 0.011 0.188 0.055 0.257 0.124s0.113 0.16 0.124 0.257l0.059 0.516 0.516 0.059c0.097 0.011 0.188 0.055 0.257 0.124l0.314 0.314c0.043 0.043 0.077 0.095 0.098 0.152s0.031 0.118 0.027 0.179l-0.082 1.413c-0.006 0.106-0.051 0.206-0.126 0.281s-0.175 0.12-0.281 0.126l-1.437 0.083z"></path>
</symbol>
<symbol id="icon-home1" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M23.442 8.871c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183-0.183 0.277-0.183 0.442c0 0.164 0.067 0.326 0.183 0.442s0.277 0.183 0.442 0.183c0.164 0 0.326-0.067 0.442-0.183s0.183-0.278 0.183-0.442c0-0.164-0.067-0.326-0.183-0.442z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M9.375 17.625h-5c-0.345 0-0.625 0.28-0.625 0.625v5c0 0.345 0.28 0.625 0.625 0.625h5c0.345 0 0.625-0.28 0.625-0.625v-5c0-0.345-0.28-0.625-0.625-0.625zM8.75 22.625h-3.75v-3.75h3.75v3.75z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.614 13.11c-0.233-0.097-0.502-0.043-0.681 0.135l-6.369 6.369c-0 0-0 0-0 0s-0 0-0 0l-7.424 7.424c-0 0-0 0-0 0s-0 0-0 0l-3.894 3.894c-0.179 0.179-0.232 0.448-0.135 0.681s0.325 0.386 0.577 0.386h17.688c0.345 0 0.625-0.28 0.625-0.625v-17.687c0-0.253-0.152-0.481-0.386-0.577zM30.75 30.75h-15.554l2.385-2.385 0.597 0.597c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183c0.244-0.244 0.244-0.64 0-0.884l-0.597-0.597 1.591-1.591 0.597 0.597c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183c0.244-0.244 0.244-0.64 0-0.884l-0.597-0.597 1.591-1.591 0.597 0.597c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183c0.244-0.244 0.244-0.64 0-0.884l-0.597-0.597 1.591-1.591 0.597 0.597c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183c0.244-0.244 0.244-0.64 0-0.884l-0.597-0.597 1.591-1.591 0.597 0.596c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183c0.244-0.244 0.244-0.64 0-0.884l-0.597-0.597 2.385-2.385v15.554z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M28.489 20.655c-0.233-0.097-0.502-0.043-0.681 0.135l-7.018 7.018c-0.179 0.179-0.232 0.448-0.136 0.681s0.325 0.386 0.577 0.386h7.018c0.345 0 0.625-0.28 0.625-0.625v-7.018c0-0.253-0.152-0.481-0.386-0.577zM27.625 27.625h-4.884l4.884-4.884v4.884z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M28.941 9.329c-0.172-0.172-0.428-0.229-0.657-0.145l-4.268 1.563c-0.085 0.031-0.163 0.081-0.227 0.145l-1.2 1.2-7.835-7.835c-0.117-0.117-0.276-0.183-0.442-0.183s-0.325 0.066-0.442 0.183l-9.431 9.431h-2.305l12.178-12.179 6.683 6.683c0.244 0.244 0.64 0.244 0.884 0s0.244-0.64 0-0.884l-7.125-7.125c-0.244-0.244-0.64-0.244-0.884 0l-13.687 13.687c-0.179 0.179-0.232 0.448-0.136 0.681s0.325 0.386 0.577 0.386h0.625v16.437c0 0.345 0.28 0.625 0.625 0.625h9.937c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625h-9.312v-15.812h2.198c0.166 0 0.325-0.066 0.442-0.183l9.172-9.173 7.393 7.393-9.268 9.268v-5.619h4.375c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625h-5c-0.345 0-0.625 0.28-0.625 0.625v7.25c0 0.073 0.013 0.143 0.036 0.208l-0.56 0.56c-0.989 0.989-0.989 2.599 0 3.589 0.495 0.495 1.144 0.742 1.794 0.742s1.3-0.247 1.794-0.742l5.271-5.271c0.244-0.244 0.244-0.64 0-0.884s-0.64-0.244-0.884 0l-3.993 3.993-1.821-1.821 11.419-11.419 1.821 1.821-4.363 4.364c-0.244 0.244-0.244 0.64 0 0.884s0.64 0.244 0.884 0l4.793-4.793c0.064-0.064 0.114-0.142 0.145-0.227l1.563-4.268c0.084-0.229 0.027-0.485-0.145-0.657zM13.762 26.329l-0.394 0.394c-0.243 0.243-0.566 0.377-0.91 0.377s-0.667-0.134-0.91-0.377c-0.243-0.243-0.377-0.567-0.377-0.91s0.134-0.667 0.377-0.91l0.394-0.394 1.821 1.821zM26.693 12.886l-1.309-1.309 2.065-0.756-0.756 2.065z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M21.043 19.931c-0.116-0.116-0.277-0.183-0.442-0.183s-0.326 0.067-0.442 0.183c-0.116 0.117-0.183 0.278-0.183 0.442s0.067 0.326 0.183 0.442c0.116 0.116 0.277 0.183 0.442 0.183s0.326-0.066 0.442-0.183c0.116-0.117 0.183-0.278 0.183-0.442s-0.067-0.325-0.183-0.442z"></path>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M14.312 9.438c-1.31 0-2.375 1.065-2.375 2.375s1.065 2.375 2.375 2.375 2.375-1.065 2.375-2.375c0-1.309-1.065-2.375-2.375-2.375zM14.312 12.938c-0.62 0-1.125-0.505-1.125-1.125s0.505-1.125 1.125-1.125 1.125 0.505 1.125 1.125c0 0.62-0.505 1.125-1.125 1.125z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digital-marketing"><use xlink:href="#icon-digital-marketing"></use></svg><span class="name"> icon-digital-marketing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-display1"><use xlink:href="#icon-display1"></use></svg><span class="name"> icon-display1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph1"><use xlink:href="#icon-bar-graph1"></use></svg><span class="name"> icon-bar-graph1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm1"><use xlink:href="#icon-alarm1"></use></svg><span class="name"> icon-alarm1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper1"><use xlink:href="#icon-paper1"></use></svg><span class="name"> icon-paper1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home1"><use xlink:href="#icon-home1"></use></svg><span class="name"> icon-home1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
